{
  "name": "{{projectName}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longshenpan/fee-template-simple.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longshenpan/fee-template-simple/issues"
  },
  "homepage": "https://github.com/longshenpan/fee-template-simple#readme",
  {{#if supportMockServer}}
  "devDependencies": {
    "json-server": "^0.14.0",
    "mockjs": "^1.0.1-beta3",
    "nodemon": "^1.18.2"
  }
  {{/if}}
}
